{
  "name": "database",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "pnpm lint && rm -rf dist && tsc",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "pg": "^8.16.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.1",
    "eslint-plugin-drizzle": "^0.2.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
